<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination Example</title>
  <link rel="stylesheet" href="n_pagin.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="display_items">
    <div class="display_item">
      <div class="project-card">
        <div class="project-img">
            <img src="../image/Screenshot 2023-03-29 235650.jpg" alt="">
        </div>
        <div class="project-details grid">
            <div class="project-title">
                <h4>Light up</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum dolores possimus corporis maxime sint quo, blanditiis quaerat quae magnam?</p>
            </div>
            <div class="project-links flex">
                <a href="#"><h2><i class="fa-brands fa-github"></i></h2></a>
                <a href="#"><h2><i class="fa-solid fa-link"></i></h2></a>
            </div>
        </div>
      </div>
    </div>
    <div class="display_item">
      <div class="project-card">
        <div class="project-img">
            <img src="../image/Screenshot 2023-03-29 235650.jpg" alt="">
        </div>
        <div class="project-details grid">
            <div class="project-title">
                <h4>Light up</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum dolores possimus corporis maxime sint quo, blanditiis quaerat quae magnam?</p>
            </div>
            <div class="project-links flex">
                <a href="#"><h2><i class="fa-brands fa-github"></i></h2></a>
                <a href="#"><h2><i class="fa-solid fa-link"></i></h2></a>
            </div>
        </div>
      </div>
    </div>
    <div class="display_item">
      <div class="project-card">
        <div class="project-img">
            <img src="../image/Screenshot 2023-03-29 235650.jpg" alt="">
        </div>
        <div class="project-details grid">
            <div class="project-title">
                <h4>Light up</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum dolores possimus corporis maxime sint quo, blanditiis quaerat quae magnam?</p>
            </div>
            <div class="project-links flex">
                <a href="#"><h2><i class="fa-brands fa-github"></i></h2></a>
                <a href="#"><h2><i class="fa-solid fa-link"></i></h2></a>
            </div>
        </div>
      </div>
    </div>
    <div class="display_item">
      <div class="project-card">
        <div class="project-img">
            <img src="../image/Screenshot 2023-03-29 235650.jpg" alt="">
        </div>
        <div class="project-details grid">
            <div class="project-title">
                <h4>Light up</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum dolores possimus corporis maxime sint quo, blanditiis quaerat quae magnam?</p>
            </div>
            <div class="project-links flex">
                <a href="#"><h2><i class="fa-brands fa-github"></i></h2></a>
                <a href="#"><h2><i class="fa-solid fa-link"></i></h2></a>
            </div>
        </div>
      </div>
    </div>
    <div class="display_item">
      <div class="project-card">
        <div class="project-img">
            <img src="../image/Screenshot 2023-03-29 235650.jpg" alt="">
        </div>
        <div class="project-details grid">
            <div class="project-title">
                <h4>Light up</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum dolores possimus corporis maxime sint quo, blanditiis quaerat quae magnam?</p>
            </div>
            <div class="project-links flex">
                <a href="#"><h2><i class="fa-brands fa-github"></i></h2></a>
                <a href="#"><h2><i class="fa-solid fa-link"></i></h2></a>
            </div>
        </div>
      </div>
    </div>
    <div class="display_item">
      <div class="project-card">
        <div class="project-img">
            <img src="../image/Screenshot 2023-03-29 235650.jpg" alt="">
        </div>
        <div class="project-details grid">
            <div class="project-title">
                <h4>Light up</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum dolores possimus corporis maxime sint quo, blanditiis quaerat quae magnam?</p>
            </div>
            <div class="project-links flex">
                <a href="#"><h2><i class="fa-brands fa-github"></i></h2></a>
                <a href="#"><h2><i class="fa-solid fa-link"></i></h2></a>
            </div>
        </div>
      </div>
    </div>
    <div class="display_item">
      <div class="project-card">
        <div class="project-img">
            <img src="../image/Screenshot 2023-03-29 235650.jpg" alt="">
        </div>
        <div class="project-details grid">
            <div class="project-title">
                <h4>Light up</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum dolores possimus corporis maxime sint quo, blanditiis quaerat quae magnam?</p>
            </div>
            <div class="project-links flex">
                <a href="#"><h2><i class="fa-brands fa-github"></i></h2></a>
                <a href="#"><h2><i class="fa-solid fa-link"></i></h2></a>
            </div>
        </div>
      </div>
    </div>
    <div class="display_item">
      <div class="project-card">
        <div class="project-img">
            <img src="../image/Screenshot 2023-03-29 235650.jpg" alt="">
        </div>
        <div class="project-details grid">
            <div class="project-title">
                <h4>Light up</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum dolores possimus corporis maxime sint quo, blanditiis quaerat quae magnam?</p>
            </div>
            <div class="project-links flex">
                <a href="#"><h2><i class="fa-brands fa-github"></i></h2></a>
                <a href="#"><h2><i class="fa-solid fa-link"></i></h2></a>
            </div>
        </div>
      </div>
    </div>
    <div class="display_item">
      <div class="project-card">
        <div class="project-img">
            <img src="../image/Screenshot 2023-03-29 235650.jpg" alt="">
        </div>
        <div class="project-details grid">
            <div class="project-title">
                <h4>Light up</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum dolores possimus corporis maxime sint quo, blanditiis quaerat quae magnam?</p>
            </div>
            <div class="project-links flex">
                <a href="#"><h2><i class="fa-brands fa-github"></i></h2></a>
                <a href="#"><h2><i class="fa-solid fa-link"></i></h2></a>
            </div>
        </div>
      </div>
    </div>
    <div class="display_item">
      <div class="project-card">
        <div class="project-img">
            <img src="../image/Screenshot 2023-03-29 235650.jpg" alt="">
        </div>
        <div class="project-details grid">
            <div class="project-title">
                <h4>Light up</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum dolores possimus corporis maxime sint quo, blanditiis quaerat quae magnam?</p>
            </div>
            <div class="project-links flex">
                <a href="#"><h2><i class="fa-brands fa-github"></i></h2></a>
                <a href="#"><h2><i class="fa-solid fa-link"></i></h2></a>
            </div>
        </div>
      </div>
    </div>
  </div>

  <section id="content"></section>
  <div id="pagination"></div>

  <script src="n_pagin.js"></script>
</body>
</html>
